#!/bin/bash
# This script runs a CV experiment for k-NN replacement

run_cmd() {
if [ "$DEBUG" = true ]; then
        echo "$@"
    else
        "$@"
    fi
}

# DATA PREPROCESSING
DATA_DIR="/home/seplauri/clusters2025/data/QM9"
NUM_FOLDS=5
CPUS=8
PARTITION="q64,q48,q40"
DEBUG=false
HYPERTRAIN_SIZE=5000
N_VALUES=()
MONOMER_DB=""
REPRESENTATIONS=()

while [[ "$#" -gt 0 ]]; do
    case $1 in 
        --cv-folds) NUM_FOLDS="$2"; shift;;
        --cpu) CPUS="$2"; shift;;
        -p|--par) PARTITION="$2"; shift;;
        -n) DEBUG=true;;
        -s|--samples)
            shift
            while [[ $# -gt 0 && ! "$1" =~ ^- ]]; do
                N_VALUES+=("$1")
                shift
            done;;
        -r|--repr)
            shift
            while [[ $# -gt 0 && ! "$1" =~ ^- ]]; do
                REPRESENTATIONS+=("$1")
                shift
            done;;
		-m|--monomers) MONOMER_DB="$2"; shift;;
        --help) echo "Usage: exp_knn_learning_curve.sh --db <path_to_db> [-m <path_to_monomers>] --k <folds> --cpu <num_cpus> -p <partition> [-s|--samples] <sample counts> [-n]"; exit 0 ;;
        *) echo "Unknown option: $1"; exit 1;;
    esac
    shift
done

if [[ ${#N_VALUES[@]} -eq 0 ]]; then
	N_VALUES=(100 500 1000 5000 10000 15000 25000)
fi
if [[ ${#REPRESENTATIONS[@]} -eq 0 ]]; then
    REPRESENTATIONS=("krr" "fchl" "fchl-kernel" "fchl-nometric")
fi

RESULT_DIR=$(realpath --canonicalize-missing "/home/seplauri/clusters2025/experiments/results/QM9")
mkdir -p "$RESULT_DIR"

# train KRR on folds
TRAIN_KRR=false
for repr in "${REPRESENTATIONS[@]}"; do
    if [[ "$repr" == *krr* ]]; then
		TRAIN_KRR=true
		break
	fi
done

for ((i=0; i<NUM_FOLDS; i++)); do
	if [ "$TRAIN_KRR" = false ]; then
		break
	fi
    for n_samples in "${N_VALUES[@]}"; do
		INPUT_DB="$DATA_DIR/db_${i}_${n_samples}.pkl"
		if [[ ! -e "$INPUT_DB" ]]; then
			continue
		fi

        KRR_MODEL_PATH="$RESULT_DIR/qm9_krr_${i}_${n_samples}.pkl" 
        if [ -e "$KRR_MODEL_PATH" ]; then
            echo "Found trained KRR model at $KRR_MODEL_PATH, not retraining!"
            continue
        fi

        echo "Submit KRR job for chunk ${i} (N=$n_samples)."
        KRR_RESULTS="$RESULT_DIR/qm9_krr_${i}_${n_samples}_trainout.pkl"
		TIME="08:00:00"
		if ((n_samples > 5000)) ; then
			TIME="16:00:00"
			KRR_CPUS=16
		else
			TIME="08:00:00"
			KRR_CPUS="$CPUS"
		fi
        run_cmd JKML -qml -column log gap -train "$DATA_DIR/db_${i}_${n_samples}.pkl" -test "$DATA_DIR/db_test${i}.pkl" -par "$PARTITION" -time "$TIME" -cpu "$KRR_CPUS" -varsout "$KRR_MODEL_PATH" -out "$KRR_RESULTS"
    done
done

     
# train KNN on folds
for repr in "${REPRESENTATIONS[@]}"; do
	# nometric values are handled below
    if [[ "$repr" == *nometric* ]]; then
		continue
	fi
    if [[ "$repr" == krr ]]; then
		continue
	fi
 
    # check if hyperparameter cache exists; if not, run hyperparameter optimisation and omit future steps
    HYPER_CACHE="$RESULT_DIR/qm9_hyper_${repr}.pkl"
    if [[ ! -e "$HYPER_CACHE" ]]; then
		if [[ "$repr" == fchl-kernel ]]; then
			TIME="08:00:00"
		else
			TIME="04:00:00"
		fi
        echo "Did not find a hyperparameter cache for KNN with ${repr}, running hyperparameter tuning!"
    	REPR_PARAMS="$DATA_DIR/repr_${repr}.pkl"
        run_cmd JKML -knn -repr "$repr" -column log gap -train "$DATA_DIR/db_hyper.pkl" -par "$PARTITION" -time "$TIME" -cpu "$CPUS" -hyper-cache "$REPR_PARAMS" -varsout "$HYPER_CACHE" -hyper
        # move to next representation
		continue
    fi

    # hyperparams existed; proceed with the training
    for ((i=0; i<NUM_FOLDS; i++)); do
        for n_samples in "${N_VALUES[@]}"; do
            KNN_MODEL_PATH="$RESULT_DIR/qm9_knn_${i}_${repr}_${n_samples}.pkl"
            if [ -e "$KNN_MODEL_PATH" ]; then
                echo "Found trained k-NN model at $KNN_MODEL_PATH, not retraining!"
                continue
            fi
            echo "Submit k-NN job for db chunk ${i} with ${repr} metric, n=${n_samples}."
			if ((n_samples > 10000 && n_samples <= 20000)) ; then
				TIME="16:00:00"
				KNN_CPUS=16
                MEM=4000
			elif ((n_samples > 20000 && n_samples <= 100000)) ; then
				TIME="16:00:00"
				KNN_CPUS=16
                MEM=8000
			else
				TIME="08:00:00"
				KNN_CPUS="$CPUS"
                MEM=4000
			fi
            KNN_RESULTS="$RESULT_DIR/qm9_knn_${i}_${repr}_${n_samples}_trainout.pkl"
            run_cmd JKML -knn -repr "$repr" -column log gap -train "$DATA_DIR/db_${i}_${n_samples}.pkl" -test "$DATA_DIR/db_test${i}.pkl" -par "$PARTITION" -time "$TIME" -cpu "$KNN_CPUS" -mem "$MEM" -varsout "$KNN_MODEL_PATH" -out "$KNN_RESULTS" -hyper-cache "$HYPER_CACHE"
        done
    done
done
	
# also run for no-metric
for repr in "${REPRESENTATIONS[@]}"; do
	if [[ "$repr" =~ ^([a-z]+)-nometric$ ]]; then
		repr="${BASH_REMATCH[1]}"
	else
		continue
	fi
    if [[ "$repr" == krr ]]; then
		continue
	fi
    # check if hyperparameter cache exists; if not, run hyperparameter optimisation and omit future steps
    HYPER_CACHE="$RESULT_DIR/qm9_hyper_${repr}_nometric.pkl"
    if [[ ! -e "$HYPER_CACHE" ]]; then
        echo "Did not find a hyperparameter cache for KNN with ${repr}, running hyperparameter tuning!"
    	REPR_PARAMS="$DATA_DIR/repr_${repr}.pkl"
        run_cmd JKML -knn -repr "$repr" -nometric -column log gap -train "$DATA_DIR/db_hyper.pkl" -par "$PARTITION" -time 04:00:00 -cpu "$CPUS" -hyper-cache "$REPR_PARAMS" -varsout "$HYPER_CACHE" -hyper
        # move to next representation
		continue
    fi

	for ((i=0; i<NUM_FOLDS; i++)); do
	
	    for n_samples in "${N_VALUES[@]}"; do
	        KNN_MODEL_PATH="$RESULT_DIR/qm9_knn_${i}_${repr}-nometric_${n_samples}.pkl"
	        if [ -e "$KNN_MODEL_PATH" ]; then
	            echo "Found trained k-NN model at $KNN_MODEL_PATH, not retraining!"
		        continue
	        fi
	        echo "Submit k-NN job for chunk ${i} without metric learning and ${repr} representation, n=${n_samples}."
			KNN_RESULTS="$RESULT_DIR/qm9_knn_${i}_${repr}-nometric_${n_samples}_trainout.pkl"
	
            run_cmd JKML -knn -repr "$repr" -nometric -column log gap -train "$DATA_DIR/db_${i}_${n_samples}.pkl" -test "$DATA_DIR/db_test${i}.pkl" -par "$PARTITION" -time 08:00:00 -cpu "$CPUS" -varsout "$KNN_MODEL_PATH" -out "$KNN_RESULTS" -hyper-cache "$HYPER_CACHE"
	    done
	done
done
